<!DOCTYPE html>
<html>
<head>
	<title>JivoApp</title>
</head>
<body>
<div id="top-controls"> 

<select id="statistics-options">
	<option value="sum_all">Сумма событий по всем пользователям</option>
	<option value="avg_all">Среднее количество событий по всем пользователям</option>
	<option value="sum_site">Сумма событий по сайту</option>
	<option value="avg_site">Среднее количество событий по сайту</option>
	<option value="sum_specific">Сумма событий по пользователю</option>
	<option value="avg_specific">Среднее количество событий по пользователю</option>
</select>

</div>
<div id="img-column"><img class="app-img" src="hints.png"></div>

<style type="text/css">
#statistics-options {
	border-radius: 3px;
	display: block;
	height: 30px;
	margin: auto;
}
#top-controls {
	height: 50px;
}
.app-img {
	display: block;
	margin: auto;
}
</style>
</body>
</html>